# gradle-example-projects

./: README.md
gradle-with-properties/: build.gradle  gradle.properties
gradle-with-properties-2/: build.gradle  gradle.properties
